# rest-with-spring-boot-and-java-erudio

./: README.md
14_HATEOAS/rest-with-spring-boot-and-java-erudio/: pom.xml
14_HATEOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
14_HATEOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
39C_BONUS_Hacks_GeneratedArchetype/: README.md  pom.xml
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/: pom.xml
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/: Startup.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/converter/: DozerConverter.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/data/model/: Book.java  Permission.java  Person.java  User.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/exception/handler/: CustomizedResponseEntityExceptionHandler.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/security/: AccountCredentialsVO.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/serialization/converter/: YamlJackson2HttpMessageConverter.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/main/java/services/: BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/test/java/converter/: DozerConverterTest.java
39C_BONUS_Hacks_GeneratedArchetype/src/main/resources/archetype-resources/src/test/java/converter/mocks/: MockPerson.java
39C_BONUS_Hacks_GeneratedArchetype/src/test/resources/projects/basic/: archetype.properties
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/: pom.xml
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: FileController.java  PersonController.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/data/vo/v1/: PersonVO.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/: FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/model/: Book.java  Person.java  User.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: AuthServices.java  FileStorageService.java  UserServices.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/util/: MediaType.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V1__Full_Dump_SQL_Server.sql
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integrationtests/controller/withjson/: AuthControllerJsonTest.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integrationtests/repositories/: PersonRepositoryTest.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integrationtests/swagger/: SwaggerIntegrationTest.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integrationtests/vo/: AccountCredentialsVO.java  TokenVO.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integrationtests/vo/wrappers/: BookEmbeddedVO.java  (+1 more)
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/unittests/mapper/: DozerConverterTest.java
40B_BONUS_OtherDatabases_SQL_Server/rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
(+356 files in other folders)
